# epm-java-lab-jul-2019

./: .gitignore  .travis.database.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: db.properties
src/main/sql/: data.sql  insert_into_books.sql  insert_into_items.sql  insert_into_roles.sql  insert_into_statuses.sql  insert_into_users.sql  schema.sql
src/main/webapp/: index.html  index.jsp  items.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: allEntities.jsp  header.jsp  items.jsp  login.jsp
src/main/webapp/WEB-INF/views/author/: add.jsp  all.jsp  allAuthors.jsp  edit.jsp  get.jsp
src/main/webapp/WEB-INF/views/book/: add.jsp  all.jsp  edit.jsp  get.jsp
src/main/webapp/WEB-INF/views/item/: all.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  all.jsp  edit.jsp  profile.jsp  registernew.jsp
src/main/webapp/static/css/: pretty.css
src/sql/: schema.sql
