plugins {
    id 'war'
    id 'java'
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

task execute(type:JavaExec) {
    main = 'com.epam.lab.library.Application'
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

